<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header background">
        <div class="header-container">
            <a href="#home">
                <img class="header-logo" src="svg/noemi-logo.svg" alt="logo image">
            </a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <a href="#home" class="menu-list-item-link">Главная</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-list-item-link">Посты</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-list-item-link">Статьи</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-list-item-link">Теги</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-list-item-link">Темы</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="#0" class="menu-list-item-link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="welcome-title-container">
            <h1 class="welcome-title">Блог о творчестве, спорте,
                и образе жизни</h1>
        </div>
    </header>
    <section class="trends">
        <header class="trends-section-header section-header">
            <div class="trends-section-header-title heading">
                <h3>Сейчас в тренде</h3>
            </div>
            <div class="heading-underline"> </div>
        </header>
        <div class="trend-list">
            <div class="trend background">
                <div class="trend-content">
                    <ul class="tag-list">
                        <li class="tag-list-item">
                            <a href="#0" class="tag-link">Lifestyle</a>
                        </li>
                        <li class="tag-list-item">
                            <a href="#0" class="tag-link">Interior</a>
                        </li>
                    </ul>
                    <a href="#0" class="trend-link link">
                        <h3 class="trend-title heading">Сейчас в тренде: сад
                            на подоконнике</h3>
                    </a>
                </div>
            </div>
            <div class="trend background">
                <div class="trend-content">
                    <ul class="tag-list">
                        <li class="tag-list-item">
                            <a href="#0" class="tag-link">Food</a>
                        </li>
                    </ul>
                    <a href="#0" class="trend-link link">
                        <h3 class="trend-title heading">Cыры на красивых
                            картинках из интернета:
                            какие они на вкус?</h3>
                    </a>
                </div>

            </div>
            <div class="trend background">
                <div class="trend-content">
                    <ul class="tag-list">
                        <li class="tag-list-item">
                            <a href="#0" class="tag-link">Lifestyle</a>
                        </li>
                        <li class="tag-list-item">
                            <a href="#0" class="tag-link">Travel</a>
                        </li>
                    </ul>
                    <a href="#0" class="trend-link link">
                        <h3 class="trend-title heading">Собираемся в первый поход в горы</h3>
                    </a>
                </div>
            </div>
            <div class="trend background">
                <div class="trend-content">
                    <ul class="tag-list">
                        <li class="tag-list-item">
                            <a href="#0" class="tag-link">Food</a>
                        </li>
                        <li class="tag-list-item">
                            <a href="#0" class="tag-link">Health</a>
                        </li>
                    </ul>
                    <a href="#0" class="trend-link link">
                        <h3 class="trend-title heading">Cейчас в тренде: сколько витамина c в лимонах?</h3>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <main class="main">
        <div class="main-content-container">
            <div class="atricles">
                <article class="article">
                    <div class="article-preview">
                        <img class="article-img" src="images/last-post1.jpg" alt="article image">
                    </div>
                    <div class="article-content">
                        <ul class="tag-list">
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Travel</a>
                            </li>
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Health</a>
                            </li>
                        </ul>
                        <a href="#0" class="post-link link">
                            <h3 class="article-name heading">10 мест, ради которых стоит
                                проснуться на рассвете</h3>
                        </a>
                        <div class="article-info">
                            <time class="date" datetime="2019-06-19">10 июня 2019</time>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <div class="article-text">
                            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города…
                                Музеи
                                еще
                                закрыты. Что посмотреть?</p>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img class="article-img" src="images/last-post2.jpg" alt="article image">
                    </div>
                    <div class="article-content">
                        <ul class="tag-list">
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Health</a>
                            </li>
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Lifestyle</a>
                            </li>
                        </ul>
                        <a href="#0" class="post-link link">
                            <h3 class="article-name heading">Йoга для начинающих в
                                домашних условиях</h3>
                        </a>
                        <div class="article-info">
                            <time class="date" datetime="2019-06-19">10 июня 2019</time>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <div class="article-text">
                            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что
                                можно
                                найти в
                                шкафу.</p>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img class="article-img" src="images/last-post3.jpg" alt="article image">
                    </div>
                    <div class="article-content">
                        <ul class="tag-list">
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Music</a>
                            </li>
                        </ul>
                        <a href="#0" class="post-link link">
                            <h3 class="article-name heading">Лучшие музыкальные
                                фестивали этого лета</h3>
                        </a>
                        <div class="article-info">
                            <time class="date" datetime="2019-06-19">10 июня 2019</time>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <div class="article-text">
                            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою
                                палатку?
                            </p>
                            <p>Мы составили список лучших летних фестивалей по всему миру.</p>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img class="article-img" src="images/last-post4.jpg" alt="article image">
                    </div>
                    <div class="article-content">
                        <ul class="tag-list">
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Lifestyle</a>
                            </li>
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Food</a>
                            </li>
                        </ul>
                        <a href="#0" class="post-link link">
                            <h3 class="article-name heading">Наукоёмкий подход к
                                кулинарии</h3>
                        </a>
                        <div class="article-info">
                            <time class="date" datetime="2019-06-19">10 июня 2019</time>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <div class="article-text">
                            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию
                                и
                                микробиологию еды.</p>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img class="article-img" src="images/last-post5.jpg" alt="article image">
                    </div>
                    <div class="article-content">
                        <ul class="tag-list">
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Lifestyle</a>
                            </li>
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Inerior</a>
                            </li>
                            <li class="tag-list-item">
                                <a href="#0" class="tag-link">Art</a>
                            </li>
                        </ul>
                        <a href="#0" class="post-link link">
                            <h3 class="article-name heading">Делаем модные принты на
                                подушках для интерьера </h3>
                        </a>
                        <div class="article-info">
                            <time class="date" datetime="2019-06-19">10 июня 2019</time>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <div class="article-text">
                            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется
                                чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                        </div>
                    </div>
                </article>
            </div>
            <aside class="aside">
                <section class="new-posts">
                    <header class="aside-section-header heading">
                        <h4>Новые посты</h4>
                    </header>
                    <ul class="new-post-list">
                        <li class="new-post">
                            <div class="new-post-preview">
                                <img class="new-post-img" src="images/2.jpg" alt="new post image">
                            </div>
                            <div class="new-post-content">
                                <time class="date" datetime="2019-06-19">10 июня 2019</time>
                                <a href="#" class="new-post-link">
                                    <h4 class="new-post-name heading">10 мест, ради которых стоит
                                        проснуться</h3>
                                </a>
                            </div>
                        </li>
                        <li class="new-post">
                            <div class="new-post-preview">
                                <img class="new-post-img" src="images/151.jpg" alt="new post image">
                            </div>
                            <div class="new-post-content">
                                <time class="date" datetime="2019-06-19">10 июня 2019</time>
                                <a href="#" class="new-post-link">
                                    <h4 class="new-post-name heading">Йога для домашних</h4>
                                </a>
                            </div>
                        </li>
                        <li class="new-post">
                            <div class="new-post-preview">
                                <img class="new-post-img" src="images/45.jpg" alt="new post image">
                            </div>
                            <div class="new-post-content">
                                <time class="date" datetime="2019-06-19">10 июня 2019</time>
                                <a href="#" class="new-post-link">
                                    <h4 class="new-post-name heading">Как мы превратили
                                        классное место в
                                        балкон</h4>
                                </a>
                            </div>
                        </li>
                        <li class="new-post">
                            <div class="new-post-preview">
                                <img class="new-post-img" src="images/501.jpg" alt="new post image">
                            </div>
                            <div class="new-post-content">
                                <time class="date" datetime="2019-06-19">10 июня 2019</time>
                                <a href="#" class="new-post-link">
                                    <h4 class="new-post-name heading">Кулинарный подход к науке</h4>
                                </a>
                            </div>
                        </li>
                        <li class="new-post">
                            <div class="new-post-preview">
                                <img class="new-post-img" src="images/7.jpg" alt="new post image">
                            </div>
                            <div class="new-post-content">
                                <time class="date" datetime="2019-06-19">10 июня 2019</time>
                                <a href="#" class="new-post-link">
                                    <h4 class="new-post-name heading">Лучшие прически для распущенных волос</h4>
                                </a>
                            </div>
                        </li>
                    </ul>
                </section>
                <form class="search">
                    <label class="search-group">
                        <span class="help-text">Поле поиска</span>
                        <input type="search" class="search-field input" name="query" placeholder="Найти..." required>
                    </label>
                    <button class="search-button button" type="button">
                        <span class="help-text">Кнопка поиска</span>
                    </button>
                </form>
                <section class="subscription">
                    <header class="aside-section-header heading">
                        <h4>Рассылка</h4>
                    </header>
                    <form class="subscriprion-form">
                        <div class="subscription-form-group">
                            <label class="email-field-group">
                                <span class="help-text">Поле ввода email-адреса</span>
                                <input class="email-field input" placeholder="Ваш email-адрес" required>
                            </label>
                        </div>
                        <div class="subscription-form-group subscription-form-actions">
                            <button class="button form-button" type="button">
                                <span>Подписаться</span>
                                <span class="help-text">Кнопка подписаться</span>
                            </button>
                        </div>
                    </form>
                </section>
                <section class="tags-section">
                    <header class="aside-section-header heading">
                        <h4>Теги</h4>
                    </header>
                    <ul class="aside-tag-list">
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Fashion</a>
                        </li>
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Music</a>
                        </li>
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Lifestyle</a>
                        </li>
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Art</a>
                        </li>
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Interior</a>
                        </li>
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Travel</a>
                        </li>
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Food</a>
                        </li>
                        <li class="aside-tag-list-item">
                            <a class="tag-list-item-link" href="#">Health</a>
                        </li>
                    </ul>
                </section>
                <section class="topics-section">
                    <header class="aside-section-header heading">
                        <h4>Темы</h4>
                    </header>
                    <ul class="topic-list">
                        <li class="topic-list-item">
                            <a class="topic-list-item-link" href="#">
                                <span class="topic-name">Красота</span>
                                <span class="topic-articles-amount">12</span>
                            </a>
                        </li>
                        <li class="topic-list-item">
                            <a class="topic-list-item-link" href="#">
                                <span class="topic-name">Здоровье</span>
                                <span class="topic-articles-amount">4</span>
                            </a>
                        </li>
                        <li class="topic-list-item">
                            <a class="topic-list-item-link" href="#">
                                <span class="topic-name">Образ жизни</span>
                                <span class="topic-articles-amount">145</span>
                            </a>
                        </li>
                        <li class="topic-list-item">
                            <a class="topic-list-item-link" href="#">
                                <span class="topic-name">Музыка</span>
                                <span class="topic-articles-amount">28</span>
                            </a>
                        </li>
                        <li class="topic-list-item">
                            <a class="topic-list-item-link" href="#">
                                <span class="topic-name">Спорт</span>
                                <span class="topic-articles-amount">62</span>
                            </a>
                        </li>
                        <li class="topic-list-item">
                            <a class="topic-list-item-link" href="#">
                                <span class="topic-name">Йога</span>
                                <span class="topic-articles-amount">8</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
    </main>
    <section class="shop">
        <header class="shop-section-header section-header">
            <div class="shop-section-header-title heading">
                <h3>Наши изделия</h3>
            </div>
            <div class="heading-underline"> </div>
        </header>
        <div class="shop-item-list">
            <div class="shop-item">
                <picture class="shop-item-preview">
                    <source media="(max-width:640px)" srcset="images/shop-item-mobile1.jpg">
                    <source media="(min-width:641px and max-width:1199px)" srcset="images/shop-item-tablet1.jpg">
                    <source media="(min-width:1200px)" srcset="images/shop-item-desk1.jpg">
                    <img class="shop-item-image" src="images/shop-item-desk1.jpg" alt="first shop item image">
                </picture>
                <div class="shop-item-content">
                    <header class="shop-item-title">
                        <h3 class="heading">Подушки на диван</h3>
                    </header>
                    <div class="shop-item-description">
                        <a href="#0" class="link">
                            Набор из двух подушек с модными принтами. Видео о создании здесь.
                        </a>
                    </div>
                    <div class="shop-item-footer">
                        <div class="shop-item-prices">
                            <span class="product-price">
                                <span class="product-price-value">800</span>
                                <span class="product-price-currency">₽</span>
                            </span>
                        </div>
                        <button class="button shop-button" type="button">
                            <span>В магазин</span>
                            <span class="help-text">Go to shop button</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="shop-item">
                <picture class="shop-item-preview">
                    <source media="(max-width:640px)" srcset="images/shop-item-mobile2.jpg">
                    <source media="(min-width:641px and max-width:1199px)" srcset="images/shop-item-tablet2.jpg">
                    <source media="(min-width:1200px)" srcset="images/shop-item-desk2.jpg">
                    <img class="shop-item-image" src="images/shop-item-desk2.jpg" alt="first shop item image">
                </picture>
                <div class="shop-item-content">
                    <header class="shop-item-title">
                        <h3 class="heading">Кукла «Зайчик»</h3>
                    </header>
                    <div class="shop-item-description">
                        <a href="#0" class="link">
                            Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена весенняя серия постов в
                            блоге и несколько подкастов.
                        </a>
                    </div>

                    <div class="shop-item-footer">
                        <div class="shop-item-prices">
                            <span class="product-price">
                                <span class="product-price-value">800</span>
                                <span class="product-price-currency">₽</span>
                            </span>
                        </div>
                        <button class="button shop-button" type="button">
                            <span>В магазин</span>
                            <span class="help-text">Go to shop button</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="shop-item">
                <picture class="shop-item-preview">
                    <source media="(max-width:640px)" srcset="images/shop-item-mobile3.jpg">
                    <source media="(min-width:641px and max-width:1199px)" srcset="images/shop-item-tablet3.jpg">
                    <source media="(min-width:1200px)" srcset="images/shop-item-desk3.jpg">
                    <img class="shop-item-image" src="images/shop-item-desk3.jpg" alt="first shop item image">
                </picture>
                <div class="shop-item-content">
                    <header class="shop-item-title">
                        <h3 class="heading">Шестиугольная рамка</h3>
                    </header>
                    <div class="shop-item-description">
                        <a href="#0" class="link">
                            Необычная рамка для украшения дома из видео «Как сделать рамку из подручных средств за 30
                            минут»
                        </a>
                    </div>
                    <div class="shop-item-footer">
                        <div class="shop-item-prices">
                            <span class="product-price">
                                <span class="product-price-value">800</span>
                                <span class="product-price-currency">₽</span>
                            </span>
                        </div>
                        <button class="button shop-button" type="button">
                            <span>В магазин</span>
                            <span class="help-text">Go to shop button</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <address class="socials">
            <ul class="social-list">
                <li class="social-list-item">
                    <a href="#0" class="social-link social-link-dribbble">
                        <span class="help-text">Twitter</span>
                    </a>
                </li>
                <li class="social-list-item">
                    <a href="#0" class="social-link social-link-pinterest">
                        <span class="help-text">Pinterest</span>
                    </a>
                </li>
                <li class="social-list-item">
                    <a href="#0" class="social-link social-link-tumblr">
                        <span class="help-text">Tumblr</span>
                    </a>
                </li>
            </ul>
        </address>
        <section class="copyright-info-section">
            <p>Copyright © 2009–2019 City Blog LLC.</p>
        </section>
    </footer>

    <div class="popup">
        <div class="container">
            <header class="feedback-header section-header">
                <div class="feedback-header-title heading">
                    <h3>Ваш ФИДБЕк</h3>
                </div>
                <div class="heading-underline"> </div>
            </header>
            <form class="feedback-form">
                <div class="form-group">
                    <label class="question-text">
                        <span>Как часто вы заходите на сайт?</span>
                    </label>
                    <select class="select input">
                        <option value="almost everyday">Почти каждый день</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="question-text">
                        <span>Вы подписаны на e-mail рассылку?</span>
                    </label>
                    <div class="radio-buttons">
                        <label class="radio-group">
                            <input type="radio" class="radio" name="radio-group">
                            <span class="radio-group-text">Да</span>
                        </label>
                        <label class="radio-group">
                            <input type="radio" class="radio" name="radio-group">
                            <span class="radio-group-text">Нет</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="question-text">
                        <span>Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
                    </label>
                    <textarea class="textarea" placeholder="Может, больше рецептов?"></textarea>
                </div>
                <div class="send-button">
                    <button class="button form-button" type="button">
                        <span>Отправить</span>
                        <span class="help-text">Кнопка Отправить </span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="mask">dfsfsdf</div>
</body>

</html>